CoreEditor/GameProject/ProjectBrowser.xaml

<Window x:Class="CoreEditor.GameProject.ProjectBrowser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoreEditor.GameProject"
        mc:Ignorable="d"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="ProjectBrowser" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <ToggleButton Content="Open Project" x:Name="openProjectBtn" FontSize="32"
                          Click="OnToggleButton_Click"/>
            <ToggleButton Content="Create Project" x:Name="createProjectBtn" FontSize="32" Margin="30,0,0,0"
                          Click="OnToggleButton_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" x:Name="BrowserContent">
            <Border Width="800" Background="Aqua">
                <TextBlock FontSize="64" Text="Open Project"/>
            </Border>
            <Border Width="800" Background="Chocolate">
                <TextBlock FontSize="64" Text="Create Project"/>
            </Border>
        </StackPanel>
    </Grid>
</Window>
